.grid
{
    background-color:rgb(255, 253, 242) ;
    display:grid;
    height:550px;
     width:100%;
   grid-template-columns: 1fr 1fr;
}
.grid1
{
    display:flex;
    margin-left:10px;
    flex-direction: column;
}
.grid2
{
    display:flex;
    flex-direction: column;
    margin-left:10px;
}
.about{
    font-size:160px;
    margin-top:0px;
    display:flex;
    margin-bottom:0px;
    flex:1;
    margin-bottom:0px;
    color:antiquewhite;
    text-shadow:1px 1px 1px rgba(0, 0, 0, 0.619);
}
.image2
{
    width:550px;
    height:280px;
    border-top-left-radius: 80px;
    display:flex;
}
